# Class 10-11

## **Homework**

- [x] Watch [HTML Traversy](https://www.youtube.com/watch?v=UB1O30fR-EE&list=PLillGF-RfqbYeckUaD1z6nviTp31GLTH8&index=1&pp=iAQB)
- [x] Watch [CSS Traversy](https://www.youtube.com/watch?v=yfoY53QXEnI&list=PLillGF-RfqbYeckUaD1z6nviTp31GLTH8&index=2&pp=iAQB)
- [x] Watch [HTML BroCode](https://www.youtube.com/watch?v=HD13eq_Pmp8&list=PLZPZq0r_RZOPP5Yjt6IqgytMRY5uLt4y3&index=1&pp=iAQB)
- [x] Watch [CSS BroCode](https://www.youtube.com/watch?v=wRNinF7YQqQ&list=PLZPZq0r_RZOPP5Yjt6IqgytMRY5uLt4y3&index=2&pp=iAQB)
- [x] Read [Read FlexBox Tutorial](https://www.freecodecamp.org/news/css-flexbox-tutorial-with-cheatsheet/)
- [x] Play [Flexbox Froggy](https://flexboxfroggy.com/)
- [ ] Play [Flexbox Zombies](https://mastery.games/flexboxzombies/)
- [x] Watch [Flexbox in 20mins - Traversy](https://www.youtube.com/watch?v=JJSoEo8JSnc)
- [x] Build "Level 1"
- [x] Build "Level 2"
- [x] Build "Resturant"
- [ ] Build "Salon"
- [ ] Watch [JavaScript Crash Course - Traversy](https://youtu.be/hdI2bqOjy3c)

---

## **Resources**

---

## **Notes**

### FlexBox!

-Add `display: flex` to each container when you want its children to stack

```css
@media all and (max-width: 600px) {
  h1 {
    color: blue;
  }
}
```
