# Class 06

## **Homework**

### Read [Advanced HTML & CSS](https://learn.shayhowe.com/advanced-html-css/)

- [ ] Lesson 1
- [ ] Lesson 2
- [ ] Lesson 3
- [x] Lesson 4
- [ ] Lesson 5
- [ ] Lesson 6
- [ ] Lesson 7
- [ ] Lesson 8
- [ ] Lesson 9
- [ ] Lesson 10
      <br>
      <br>

---

## **Resources**

- <br>
  <br>

---

## **Notes**

### CSS Selectors

- IDs
  - unique identifiers, target 1 element
- Classes
  - multiple with same value

```html
<p id="zebra" class="animals">Welcome to our Zoo!</p>
```

### Media Queries

- Rules that apply to certain screen sizes

```css
@media screen and (max-width: 800px) {
  section {
    background: blue;
  }
}
```
