# Class 05

## **Homework**

### Finish tutorial ["Learn to Code HTML & CSS"](https://learn.shayhowe.com/html-css/)

- [x] L

      <br>
      <br>

### Read [CSS Layout](https://learnlayout.com/)

- [x] C
      <br>
      <br>

### Create HTML & CSS files for ["simple-site-lab"](simple-site-lab.png)<br>

_(use type selectors only, no class or id yet)_

- [x] Simple-Site-Lab
      <br>
      <br>

### Update Flashcards

- [x] Flascards
      <br>
      <br>

---

## **Resources**

- [Mozzila Developer Designer (MDN)](https://developer.mozilla.org/en-US/docs/Web/HTML)
  <br>
  <br>

---

## **Notes**

### Using

- Link

```html

```
